# xtrike-resources

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/whitewoodcity/xtrikeresources/: Clancy.java  JVGComponent.java  JsonFile.java
src/main/java/com/whitewoodcity/xtrikeresources/aarod/: Aarod.java  Action.java  Components.java  JVGComponent.java
src/main/java/com/whitewoodcity/xtrikeresources/clancy/: Action.java  Clancy.java  Component.java  Components.java  JVGComponent.java  JsonFile.java
src/main/java/com/whitewoodcity/xtrikeresources/landscape/: Landscape.java
src/main/java/com/whitewoodcity/xtrikeresources/monsters/bones/: Action.java  Bones.java  Components.java
src/main/java/com/whitewoodcity/xtrikeresources/sky/: JVGComponent.java
src/main/java/com/whitewoodcity/xtrikeresources/terrain/: JVGComponent.java
src/main/java/com/whitewoodcity/xtrikeresources/yang/: Action.java  Components.java  JVGComponent.java  JsonFile.java  Yang.java
src/main/resources/com/whitewoodcity/xtrikeresources/aarod/: body.jvg  head.jvg  idle.act  left_arm.jvg  left_calf.jvg  left_foot.jvg  left_hand.jvg  left_shoulder.jvg  left_thigh.jvg  right_arm.jvg  right_calf.jvg  right_foot.jvg  right_hand.jvg  right_shoulder.jvg  right_thigh.jvg
src/main/resources/com/whitewoodcity/xtrikeresources/clancy/: alert.act  b.jvg  body_back.jvg  body_front.jvg  d.jvg  fire.act  flame.act  flame0.jvg  flame1.jvg  flame2.jvg  flame3.jvg  flame4.jvg  flame5.jvg  flamec.jvg  head.jvg  idle.act  jump.act  left_arm.jvg  left_calf.jvg  left_elbow.jvg  left_knee.jvg  left_shoe.jvg  left_thigh.jvg  left_wrist.jvg  right_arm.jvg  right_calf.jvg  right_knee.jvg  right_palm.jvg  right_shoe.jvg  right_thigh.jvg  right_wrist.jvg  run.act  scarl.jvg  shoot.act  test.act  walk.act
src/main/resources/com/whitewoodcity/xtrikeresources/monsters/bones/: attack.act  blade.jvg  body.jvg  head.jvg  idle.act  left_arm.jvg  left_foot.jvg  left_hand.jvg  left_shoulder.jvg  left_thigh.jvg  right_arm.jvg  right_foot.jvg  right_thigh.jvg  walk.act
src/main/resources/com/whitewoodcity/xtrikeresources/sky/: cloud.jvg
src/main/resources/com/whitewoodcity/xtrikeresources/terrain/: grass.jvg
src/main/resources/com/whitewoodcity/xtrikeresources/yang/: aiguillette.jvg  epaulettes.jvg  head_tie.jvg  idle.act  left_arm.jvg  left_body.jvg  left_calf.jvg  left_hand.jvg  left_shoe.jvg  left_thigh.jvg  right_arm.jvg  right_body.jvg  right_calf.jvg  right_hand.jvg  right_shoe.jvg  right_shoulder.jvg  right_thigh.jvg
